<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/admin_dashboard.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#user-management">Gestión de Usuarios</a></li>
                <li><a href="#payment-validation">Validación de Pagos</a></li>
                <li><a href="#tournament-management">Gestión de Torneos</a></li>
                <li><a href="#news-management">Gestión de Noticias</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Gestión de Usuarios -->
        <section id="user-management">
            <h2>Gestión de Usuarios</h2>
            <form id="create-user-form">
                <label for="full-name">Nombre Completo</label>
                <input type="text" id="full-name" name="full-name" required>

                <label for="run">RUN</label>
                <input type="text" id="run" name="run" required>

                <label for="user-type">Tipo de Usuario</label>
                <select id="user-type" name="user-type" required>
                    <option value="">Seleccione</option>
                    <option value="user">Jugador/Apoderado</option>
                    <option value="admin">Administrador</option>
                </select>

                <label for="temp-password">Contraseña Temporal</label>
                <input type="password" id="temp-password" name="temp-password" required>

                <button type="submit">Crear Usuario</button>
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filas dinámicas -->
                </tbody>
            </table>
        </section>

        <!-- Validación de Pagos -->
        <section id="payment-validation">
            <h2>Validación de Pagos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Concepto</th>
                        <th>Fecha</th>
                        <th>Monto</th>
                        <th>Estado</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filas dinámicas -->
                </tbody>
            </table>
        </section>

        <!-- Gestión de Torneos -->
        <section id="tournament-management">
            <h2>Gestión de Torneos</h2>
            <form id="create-tournament-form">
                <label for="tournament-name">Nombre del Torneo</label>
                <input type="text" id="tournament-name" name="tournament-name" required>

                <label for="categories">Categorías</label>
                <input type="text" id="categories" name="categories" placeholder="Ejemplo: Sub-15, Sub-19" required>

                <label for="entry-fee">Valor de Inscripción</label>
                <input type="number" id="entry-fee" name="entry-fee" required>

                <label for="dates">Fechas</label>
                <input type="text" id="dates" name="dates" placeholder="Ejemplo: 10-12 Nov" required>

                <label for="location">Lugar</label>
                <input type="text" id="location" name="location" required>

                <button type="submit">Crear Torneo</button>
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Categorías</th>
                        <th>Valor</th>
                        <th>Fechas</th>
                        <th>Lugar</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filas dinámicas -->
                </tbody>
            </table>
        </section>

        <!-- Gestión de Noticias -->
        <section id="news-management">
            <h2>Gestión de Noticias</h2>
            <form id="create-news-form">
                <label for="news-title">Título</label>
                <input type="text" id="news-title" name="news-title" required>

                <label for="news-content">Contenido</label>
                <textarea id="news-content" name="news-content" required></textarea>

                <label for="news-date">Fecha</label>
                <input type="date" id="news-date" name="news-date" required>

                <button type="submit">Crear Noticia</button>
            </form>

            <ul id="news-list">
                <!-- Noticias dinámicas -->
            </ul>
        </section>
    </main>

    <script src="js/admin_dashboard.js"></script>
</body>
</html>
