<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="form-container">
        <form id="change-password-form">
            <h2>Cambiar Contraseña</h2>
            <div class="form-group">
                <label for="current-password">Contraseña Actual</label>
                <input type="password" id="current-password" name="current-password" required>
            </div>
            <div class="form-group">
                <label for="new-password">Nueva Contraseña</label>
                <input type="password" id="new-password" name="new-password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Nueva Contraseña</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Guardar Cambios</button>
            <p id="password-message"></p>
        </form>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>
