<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="css/user_dashboard.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#personal-info">Ficha Personal</a></li>
                <li><a href="#payment-history">Historial de Pagos</a></li>
                <li><a href="#tournament-registration">Inscripciones a Torneos</a></li>
                <li><a href="#news">Noticias y Eventos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Ficha Personal -->
        <section id="personal-info">
            <h2>Ficha Personal</h2>
            <form id="personal-info-form">
                <label for="full-name">Nombre Completo</label>
                <input type="text" id="full-name" name="full-name" required>

                <label for="run">RUN</label>
                <input type="text" id="run" name="run" required>

                <label for="birth-date">Fecha de Nacimiento</label>
                <input type="date" id="birth-date" name="birth-date" required>

                <label for="gender">Género</label>
                <select id="gender" name="gender" required>
                    <option value="">Seleccione</option>
                    <option value="male">Masculino</option>
                    <option value="female">Femenino</option>
                    <option value="other">Otro</option>
                </select>

                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Teléfono</label>
                <input type="tel" id="phone" name="phone" required>

                <button type="submit">Guardar Cambios</button>
            </form>
        </section>

        <!-- Historial de Pagos -->
        <section id="payment-history">
            <h2>Historial de Pagos</h2>
            <div id="debt-indicator">Tienes pagos pendientes</div>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Concepto</th>
                        <th>Monto</th>
                        <th>Método de Pago</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filas dinámicas -->
                </tbody>
            </table>
        </section>

        <!-- Inscripciones a Torneos -->
        <section id="tournament-registration">
            <h2>Inscripciones a Torneos</h2>
            <form id="tournament-form">
                <label for="tournament">Torneo</label>
                <select id="tournament" name="tournament" required>
                    <option value="">Seleccione un torneo</option>
                    <!-- Opciones dinámicas -->
                </select>

                <label for="category">Categoría</label>
                <select id="category" name="category" required>
                    <option value="">Seleccione una categoría</option>
                    <!-- Opciones dinámicas -->
                </select>

                <button type="submit">Confirmar Inscripción</button>
            </form>
        </section>

        <!-- Noticias y Eventos -->
        <section id="news">
            <h2>Noticias y Eventos</h2>
            <ul id="news-list">
                <!-- Noticias dinámicas -->
            </ul>
        </section>
    </main>

    <script src="js/user_dashboard.js"></script>
</body>
</html>
